# websocket-redis

./: README.md  pom.xml
src/main/java/com/bwagih/websocket/: ServletInitializer.java  WebsocketApplication.java
src/main/java/com/bwagih/websocket/configuration/: IndexWriter.java  RedisConfig.java  RedisKeyValueAdapter.java  RedisQueryEngine.java  WebSocketConfig.java
src/main/java/com/bwagih/websocket/controller/: MenuController.java  MessageController.java  WSController.java
src/main/java/com/bwagih/websocket/dto/: Message.java  ResponseMessage.java
src/main/java/com/bwagih/websocket/handler/: UserHandshakeHandler.java
src/main/java/com/bwagih/websocket/models/: Address.java  Menu.java  Person.java  ResponseModel.java
src/main/java/com/bwagih/websocket/models/interfaces/: MessagePublisher.java
src/main/java/com/bwagih/websocket/repository/: MenuRepository.java
src/main/java/com/bwagih/websocket/service/: NotificationService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  WSService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js
src/test/java/com/bwagih/websocket/: WebsocketApplicationTests.java
